<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Interprise | Login</title>
    <link rel="shortcut icon" href="images/favicon .png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    
</head>
<body>
    
    <header>
        <div id="title">
            <h1>Star </h1>
            <h1>Interprise</h1>
        </div>

        <ul type="disc">
            <a href="">
                <li>Início</li>
            </a>
            <a href="">
                <li> Sobre </li>
            </a>
            <a href="">
                <li> Serviços</li>
            </a>
            <a href="">
                <li> Já tem uma conta? </li>
            </a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Inscreva-se</span> agora!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto incidunt, mollitia quia unde illum quaerat corrupti ullam ratione, nemo dolore molestiae necessitatibus adipisci animi modi provident velit, sint tempora fugiat!</p>
            <form id="form">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input id="Login" type="submit" value="Cadastre-se">
            </form>
        </aside>
        <picture>
            <img src="images/logo.png" width="400px"alt="logo">
            <p id="slogan"><small>O melhor pra você!</small></p>
        </picture>
    </main>
  


    
</body>
</html>